<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112431571-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-112431571-5');
	</script>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cosmos</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'><!-- Font -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image" href="images/favicon.ico">

</head>
<body>
	<header>
		<nav>
			<ul class="header-left">
				<li>
					<a href="index.html" id="icon">
						<img src="images/favicon.ico" id="icon-image" />
					</a>
				</li>
				<li>
					<a href="education.html">Educación</a>
				</li>
				<li>
					<a href="rockets.html">Cohetes</a>
				</li>
				<li>
					<a href="aeromodelling.html">Aeromodelismo</a>
				</li>
				<li>
					<a href="research.html">Investigación</a>
				</li>
				<li>
					<a href="culture.html">Cultura</a>
				</li>
				<li class="dropdown">
					<a href="projects.html">Proyectos</a>
					<ul class="dropdown-content">
						<li>
							<a href="">Ala volante</a>
						</li>
						<li>
							<a href="">Cohetes de agua</a>
						</li>
						<li>
							<a href="">Concurso de arte</a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="header-right">
				<li>
					<a href="info.html">Info</a>
				</li>
				<li>
					<a href="contact.html">Contacto</a>
				</li>
				<li>
					<a href="login.html">Iniciar sesión</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="first-section section">
		<h2>ENTIDADES COLABORADORAS</h2>
		<div class="entities">
			<img src="images/logo_acgallery.svg" style="width: 20vw; height: 20vw;">
			<img src="images/logo_culturac.svg" style="width: 20vw; height: 20vw;">
			<img src="images/logo_eiata.svg" style="width: 20vw; height: 20vw;">
			<img src="images/logo_etsit.svg" style="width: 20vw; height: 20vw;">
			<img src="images/logo_aviationgroup.svg" style="width: 20vw; height: 20vw;">
		</div>
		
	</div>
	<footer>
		<div class="footer-left">
			<ul style="display: inline-block; float: left;">
				<li>
					<a href="https://docs.google.com/document/d/1JCsOie2zNQspg8h-rVtuWD5g4GTfu7inIbeGcyhlrrk/edit?usp=sharing" target="_blank">Qué aprender</a>
				</li>
				<li>
					<a href="entities.html">Entidades colaboradoras</a>
				</li>
			</ul>
			<ul style="display: inline-block; float: right;">
				<li><a href="cookies.html">Cookies</a></li>
				<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXzTB64BxPZH1JsvJAMgx3bZwNBC5UngCPu6MTcT5tfQQX1A/viewform">Inscríbete</a></li>
			</ul>
		</div>
		<div class="footer-middle">
			<!-- With css the <a> overlaps the image -->
			<a href="index.html"></a>
			<img src="images/logo.jpg">
		</div>
		<div class="footer-right">
			<div id="follow-us-div">
				<div id="follow-us">Síguenos</div>
				<div>
					<a href="https://twitter.com/cosmos_urjc" target="_blank">
						<ion-icon name="logo-twitter"></ion-icon>
					</a>
					<a href="https://www.instagram.com/cosmos_urjc/" target="_blank">
						<ion-icon name="logo-instagram"></ion-icon>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</body>
</html>