<!DOCTYPE html>
<html>
<head>
	<title>CURSO LATEX</title>
</head>
<body>
<h1>CURSO DE LATEX</h1>
<p>
	\documentclass{article} % definte el tipo de documento, y por lo tanto el formato que seguirá el compilador por defecto
	\usepackage[utf8]{inputenc} % fuente del texto
	\usepackage[spanish]{babel} % idioma de fechas, secciones, índices, títulos, etc.
	\usepackage{amsmath} % mejora el formato de Math Mode, permite ecuaciones align, etc.
	\usepackage{siunitx} % unidades sistema internacional
	\usepackage{graphicx} % figuras
	\usepackage{subcaption} % subfiguras
		bla bla bla latex text
</p>
</body>
</html>
